<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>htmlcss-responsive-layout</title>
</head>
<body>
    <header>
        <nav class="container">
            <img src="./img/logo.png" alt="logo">
            <a href="#"> <i class="fa-solid fa-bars"></i> </a>
            <ul>
             <li>
                 <a href="#planning"></a>
             </li>
             <li>
                 <a href="#testimonials"></a>
             </li>
             <li>
                 <a href="#features"></a>
             </li>
             <li>
                 <a href="#about-us"></a>
             </li>
             <li>
                 <a href="#call-to-action"></a>
             </li>
            </ul>
         </nav>
    </header>


    <main>
        <section id="intro">
            intro
        </section>

        <section id="planning">
            planning
        </section>

        <section id="testimonials">
            testimonials
        </section>

        <section id="features">
            features
        </section>

        <section id="about-us">
            about-us
        </section>

        <section id="call-to-action">
            call-to-action
        </section>
    </main>


    <footer>

    </footer>
</body>
</html>